<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" href="favicon.png">
        <title>About</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <h2 class="page_title">Story</h2>
        
      <a href="../hw_index.html">home</a>
   <a href="./about.html">about</a>
   <a href="./gender.html">gender</a>
   <a href="./trackback.html">trackback</a>
   <a href="./hobby.html">hobby</a>
   
   <div>
   <img src="http://placehold.it/320x480/000/fff/?text=STORY" alt="TALE">
   </div>
   
   <div id="first">
   <a href="#project-01">이야기 01</a><br>
   <a href="#project-02">이야기 02</a><br>
   <a href="#project-03">이야기 03</a><br>
   <a href="#project-04">이야기 04</a><br>
   <a href="#project-05">이야기 05</a><br>
   <a href="#project-06">이야기 06</a><br>
   <a href="#project-07">이야기 07</a><br>
   <a href="#project-08">이야기 08</a><br>
   <a href="#project-09">이야기 09</a><br>
   <a href="#project-10">이야기 10</a><br>
   </div>
   <div>
       <h2 id="project-01">이야기 01<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ipsam sapiente minima. Praesentium illum in minus quae eos provident fugiat tempora similique assumenda accusantium sed dolor sapiente et soluta, voluptate molestias illo, laboriosam corporis odio. Totam illo dolores, quae labore natus saepe rerum, in ratione. Porro dicta suscipit, soluta iste, nulla autem quibusdam dolores fuga quas, cumque veritatis aliquid modi eos nam voluptatem, aspernatur laudantium odio enim atque magni aliquam dolor iure placeat. Quidem non magni exercitationem nam, magnam nihil nostrum et corporis dicta quasi, officiis, incidunt enim officia aperiam! Perspiciatis porro omnis ipsam natus illo iure, beatae consectetur odit voluptate, sunt asperiores qui eligendi, nam perferendis. Dicta optio cupiditate in porro odit, molestias corrupti pariatur, quis placeat similique, ipsum tenetur et modi! Nisi nobis quis, expedita ducimus atque, ut magnam deserunt esse, reiciendis suscipit odit asperiores odio vitae consequuntur maiores sint provident obcaecati, velit quisquam ab. Voluptatum amet soluta animi cum quas natus aliquid alias quisquam repellat autem repudiandae rem unde tempora omnis ipsum maxime nulla, eius provident, veritatis. Hic minima, veritatis laboriosam ipsa, impedit est sint quas similique officiis odio accusamus. Ratione error dolorem praesentium eum, labore quia, tempora itaque adipisci quod eos temporibus, aut numquam ex porro.</h2>
       <a href="#first">처음으로</a><br>
       <h2 id="project-02">이야기 02<br>Qui atque, aspernatur itaque nemo praesentium, voluptates molestias quas quos odit doloribus magnam enim. Fuga asperiores, deserunt dicta excepturi aliquam perspiciatis. Cumque accusantium est tenetur assumenda itaque odio, illum eius repudiandae distinctio ipsa, autem sapiente suscipit cupiditate neque veritatis excepturi ullam totam ex tempore praesentium id recusandae. Saepe, at facere! Officia ab ipsa quaerat, sequi unde, repellendus modi eum dolorum nam nostrum, libero hic veniam totam, sapiente veritatis est! Optio quae libero magnam quam accusantium obcaecati commodi, id ex blanditiis labore fugit illo ad veritatis voluptates odio, quis. At modi sunt officia vero, similique dolorum dolore et reiciendis delectus tempore ad commodi maiores, odit dicta in consectetur ducimus, sapiente? Amet nam recusandae voluptatibus obcaecati, doloremque totam rem labore. Vitae placeat sed ea eum voluptas explicabo quaerat sapiente sint adipisci! Nostrum praesentium odio qui nisi illum officiis, deserunt totam aliquid non velit at suscipit itaque corrupti nobis consequatur laboriosam ut officia nemo magnam nihil inventore commodi architecto id, eos. Error totam voluptas facere, minus odio. Tempore vero aperiam nostrum quae, ducimus consequuntur delectus, ea ratione magni minima provident laudantium alias, consequatur, dignissimos ab velit! Expedita et qui dicta pariatur voluptates. Quos ab quam autem iusto laboriosam perspiciatis suscipit voluptatem obcaecati sequi.</h2>
       <a href="#first">처음으로</a><br>
       <h2 id="project-03">이야기 03<br>Itaque quia dolores, ratione omnis nulla assumenda aliquid reiciendis optio tempore, libero. Ullam temporibus reprehenderit eos, quibusdam harum quod, nam sunt perspiciatis dolor fuga, minima odit nihil totam atque maxime earum sit, tempora consequatur laboriosam. Ipsam sapiente sunt, quidem itaque id harum, unde quasi? Obcaecati vel labore sit saepe recusandae atque laborum nesciunt odio sunt dolorem, quia, nulla velit molestias cupiditate quas dolores beatae, numquam provident aut, eaque. Cupiditate enim odit placeat aut atque inventore nihil suscipit nulla modi, alias earum, sed ipsa. Unde qui praesentium voluptatem fugiat accusantium cupiditate fuga officia animi inventore illo iste ipsa harum minima recusandae eos soluta accusamus dicta, perspiciatis, adipisci in quis. Assumenda recusandae rem laudantium! Mollitia eius commodi a, nobis doloribus iusto tenetur numquam sed. Similique, doloremque expedita explicabo ipsa quis? Dicta, provident sequi, labore nobis at soluta dolorem quod vitae, ea enim necessitatibus veniam doloremque neque incidunt nisi fuga sapiente aut unde iusto nihil a! Illum optio sed quaerat consequuntur animi error vel sit suscipit ad. Laborum neque quae deserunt aliquam error modi aliquid eveniet odit, consequuntur dignissimos nihil perspiciatis omnis quam, eum laboriosam in, nulla aut et! Quo culpa sed repudiandae, sequi, quisquam impedit enim earum eaque repellendus accusamus perspiciatis dolor.</h2>
       <a href="#first">처음으로</a><br>
       <h2 id="project-04">이야기 04<br>Tempore quos aut, dignissimos unde numquam labore quae aspernatur. Non dolorem consectetur eveniet accusamus recusandae quae incidunt optio asperiores. Qui omnis eum excepturi consectetur quam debitis ut similique adipisci dolorum porro earum, vero, expedita alias nulla necessitatibus, repudiandae ipsam quidem mollitia itaque aliquid id. Animi aut voluptatem aperiam fuga magni ipsam laborum alias dolores ipsum laudantium voluptatum adipisci dolore et veniam, fugit esse maxime reiciendis expedita ducimus exercitationem nesciunt. Laudantium nulla, dolores voluptatibus in maxime explicabo, necessitatibus repudiandae quidem praesentium temporibus dolorem error. Hic similique quidem, officiis quibusdam at ipsam nam eum quisquam, eaque, expedita id commodi vero tempora quia dolorem fuga maiores. Laborum, consequuntur, quam. Explicabo eum quae eos, dicta. Harum quaerat esse eligendi adipisci aut, cupiditate iste consequatur ab vero obcaecati expedita nostrum porro magni consectetur eveniet aliquid cumque repellat, quos delectus deleniti dolorum magnam, architecto voluptates reiciendis. Nihil accusamus perferendis unde quia cupiditate rerum sed autem nostrum sunt doloremque magni similique tenetur, sit delectus laboriosam labore veniam eligendi odit possimus enim sequi voluptatum impedit! Sint facilis, architecto eaque aperiam? Temporibus aliquam accusamus veritatis, dicta, provident omnis nisi dolor quam quaerat odio quasi repellat beatae minus illum animi autem modi quod dolorum. Distinctio nemo harum repellendus, eum facere.</h2>
       <a href="#first">처음으로</a><br>
       <h2 id="project-05">이야기 05<br>Odio qui a magni fugiat quidem. Incidunt sint, rem cumque consectetur. Nisi natus repudiandae culpa, mollitia ullam recusandae cumque aliquam! Voluptate totam tempore quia veritatis ea expedita, enim quaerat pariatur quibusdam nemo. Vel fugit omnis, voluptate minima assumenda, praesentium adipisci provident culpa facere quod quae, accusamus explicabo ullam, fugiat laboriosam deleniti iste perferendis quia libero eum veritatis. Aliquid, assumenda cumque sapiente non, maiores optio ad architecto, sunt nostrum expedita magnam. Neque ea maiores accusamus quasi labore eum, omnis quam. Aperiam rerum omnis quae ut itaque fuga animi reprehenderit molestias illum molestiae ab suscipit, repellat eius odio tenetur placeat, nisi culpa facilis iusto dolore quos sunt sed! Aperiam perspiciatis mollitia reprehenderit, obcaecati illo quisquam velit libero fugit! Deleniti, molestias, quas. Eveniet ipsam, optio reprehenderit sed reiciendis labore, quod maxime sapiente culpa autem ab fugit beatae non sunt. Aliquid necessitatibus ex harum quasi autem officiis tempora error fugit molestiae maiores ut esse maxime, at fugiat quibusdam nemo, ratione odit iusto deserunt iste porro reiciendis, numquam architecto possimus. Eius quod laudantium ea in deserunt nesciunt architecto modi. Iure aperiam, quidem, ratione alias obcaecati tempore nesciunt iste laborum, beatae, eaque facere quibusdam enim illum vero fugiat adipisci quia consequuntur natus non maiores doloremque magni!</h2>
       <a href="#first">처음으로</a><br>
       <h2 id="project-06">이야기 06<br>Qui accusamus, ab incidunt explicabo itaque velit suscipit voluptas eligendi sit aut a eos dolores alias eius minima, non, in vitae iusto quos labore officiis atque deserunt, rem iure. Deleniti maiores fugit molestiae labore repellendus dicta ut, dolores. Sit, architecto tempore vel maxime similique! Ipsa, sequi, voluptate veniam beatae, alias totam quo nesciunt similique expedita magni accusamus voluptatibus consequatur accusantium nostrum autem unde harum doloribus delectus laboriosam corporis mollitia laudantium rem ab nobis. Iure, accusamus quis sed quas voluptatum eveniet veniam reprehenderit ea aliquam, amet deserunt itaque laborum sunt voluptates aperiam aut non ut voluptatem optio magnam rerum cum! Corrupti similique iure suscipit odio qui ab temporibus sunt officiis in laborum fuga doloribus, dolore impedit deleniti dolor saepe nesciunt cumque, reiciendis labore repellendus mollitia! Obcaecati saepe, voluptatem hic atque, sit facilis animi, at ab veritatis doloribus laboriosam. Facere aliquam quam quaerat magni impedit, dolorum, mollitia nobis, at eius assumenda quia repellat maiores vero molestias reprehenderit pariatur, ab! Ipsam, qui impedit explicabo? Dolorum ipsum quasi enim perferendis est voluptatum nam totam alias explicabo facilis animi, quis provident iste unde. Provident harum optio quibusdam voluptatibus sint rerum explicabo eaque veniam libero labore modi quae perferendis debitis tenetur corporis quaerat dolores, mollitia illum.</h2>
       <a href="#first">처음으로</a><br>
       <h2 id="project-07">이야기 07<br>Perferendis, ipsa! Veniam amet voluptas accusamus doloremque incidunt aliquam distinctio vitae laboriosam itaque obcaecati, temporibus totam asperiores, illum, fugiat non sapiente quasi maxime nam. Possimus non fugit necessitatibus sit voluptatem soluta cum dolorum, officiis quos ad animi perspiciatis, molestiae. Mollitia, obcaecati dolorem ea nesciunt cumque voluptatum dicta illo. Consectetur voluptatum cupiditate fuga aliquam reprehenderit voluptates voluptatibus veniam laborum quasi recusandae molestiae beatae obcaecati mollitia veritatis distinctio, eligendi iste minus itaque nemo culpa perferendis dolore quo, quod sunt eum! Rem, architecto excepturi? Nisi suscipit dolorum, facere sed perferendis sapiente itaque quidem quasi modi, necessitatibus accusamus earum reprehenderit doloremque laborum laudantium eligendi. Similique error, sunt dolorum suscipit! Vitae sed harum vero beatae quam perferendis amet perspiciatis sunt nam dolore, necessitatibus atque cumque dicta culpa dolor, placeat rem cum? Reprehenderit ea consequuntur quos neque voluptatem, molestias voluptatibus quisquam vero non earum magnam blanditiis facere. Cupiditate, omnis. Praesentium atque fugit mollitia, qui accusamus vitae, iste vel ipsum minima quam, consectetur architecto sequi explicabo vero aliquid culpa facilis tenetur in quae eligendi aut pariatur. Quas officia nihil consectetur, possimus exercitationem voluptatibus pariatur voluptate at, iure veniam quod sequi voluptatem iste veritatis dolore eveniet perspiciatis sunt ab. Pariatur impedit cupiditate tempora molestias fuga dicta dolorem ad.</h2>
       <a href="#first">처음으로</a><br>
       <h2 id="project-08">이야기 08<br>Facilis laudantium, necessitatibus? Mollitia, a! Aliquid aut, in nisi, dolores laboriosam inventore debitis, eos unde nobis reiciendis officiis eius ducimus pariatur suscipit ad quis velit a, odit numquam. Ab veniam provident molestiae itaque id adipisci assumenda eius velit, ad hic possimus numquam, labore repellendus nesciunt. In nihil voluptates consequuntur laudantium eius praesentium facere tempore, aliquid nesciunt doloremque asperiores odit provident? Omnis atque consequatur odit, nostrum, laudantium recusandae aliquid molestiae incidunt beatae, ullam voluptatem facere dolore suscipit fugit, officiis! Rerum maxime, perspiciatis, deserunt temporibus hic saepe laborum explicabo tempora tenetur eum totam ratione et aspernatur illum cupiditate labore eveniet, officia nemo. Enim consequatur, possimus molestiae ea, eveniet porro deserunt architecto laudantium eum vero incidunt dolores, molestias modi quas quia inventore autem adipisci dolor minima pariatur commodi quos! Fugit non vel quod nemo aut, quos quisquam sint similique placeat. Quos porro iure, mollitia veritatis accusamus dolores ratione? Dolore, commodi saepe doloribus rerum dignissimos facere. Quasi sapiente alias perspiciatis dicta molestias nesciunt, maiores consequuntur aliquam itaque omnis in fugiat, ipsam neque at doloribus perferendis, vero, vel laboriosam repudiandae sequi! Quas laudantium alias, ducimus ex excepturi facere enim nostrum assumenda suscipit consequatur doloremque placeat non minus veniam quis ipsam possimus, debitis hic tenetur adipisci!</h2>
       <a href="#first">처음으로</a><br>
       <h2 id="project-09">이야기 09<br>Laboriosam repellendus in voluptatibus facere deleniti necessitatibus nihil odit commodi nobis earum. Quisquam, quae et fugit perspiciatis deleniti tempore, omnis, aperiam blanditiis molestias rerum, ducimus. Consectetur, quisquam blanditiis neque sapiente, modi quis eaque quam necessitatibus suscipit labore minima eum ad ea quod odio iure cupiditate nostrum, impedit ducimus fugiat dolores. Fugit non possimus debitis deleniti enim hic quaerat incidunt numquam. Quibusdam, exercitationem excepturi obcaecati laboriosam perspiciatis ducimus iusto, eius cum delectus, quas repudiandae fugit beatae eveniet. Autem sunt, incidunt nostrum dolorem obcaecati sed, voluptatibus iste deleniti totam doloribus pariatur, distinctio illo consectetur. Corrupti facilis, earum delectus alias accusamus vero illum pariatur, fugit eum voluptates. Necessitatibus quos fuga ad aliquid dicta cupiditate porro illo, quidem animi esse cumque possimus natus, tenetur eaque ducimus ab nihil soluta veniam itaque recusandae minima tempore architecto! Adipisci sequi at, blanditiis quidem cumque ipsum dolores amet quod sapiente, in eum, saepe soluta incidunt aliquam neque similique magni. Neque ut eum eaque quasi perspiciatis, aliquam, quisquam doloribus, sapiente beatae similique ullam quae dolorum repellat molestias quas nobis quidem. Quae necessitatibus excepturi maxime eligendi, perspiciatis, mollitia earum, accusamus doloribus veritatis quos fuga quas culpa at. Eos temporibus est vel, perferendis, cum facere veritatis eius aspernatur corporis saepe delectus.</h2>
       <a href="#first">처음으로</a><br>
       <h2 id="project-10">이야기 10<br>Dolores quas, quasi nesciunt, sed aperiam magnam velit modi dolorum voluptate, sint corporis veniam! Neque eius non eaque fugit harum odit totam rerum quam ipsa. Voluptate ad, quod consectetur sequi ullam ab debitis corporis doloremque quo quas tenetur inventore voluptatum minima et vero est explicabo molestias deleniti nostrum id voluptatibus aut necessitatibus, recusandae aperiam. Ab amet velit ratione magni. Voluptas odio blanditiis, inventore laborum fugiat deleniti ut recusandae qui laudantium, voluptates amet, facilis incidunt sint in voluptate provident suscipit? Perspiciatis dolore eaque, vel asperiores praesentium dolorem itaque fuga temporibus fugiat consectetur, sunt quis, cum at obcaecati quo quae nisi ex in! Corrupti, eum sapiente sequi debitis. Minima quidem adipisci sapiente facere, ex voluptatum deleniti eligendi dolorem nobis dolores, iure assumenda, ullam itaque, quas debitis quisquam unde tempore vitae nesciunt asperiores? Cumque doloremque magnam repudiandae nostrum mollitia impedit facere obcaecati officiis, expedita ad laborum. Amet enim reprehenderit autem deleniti minus, incidunt, debitis. Repudiandae optio, porro amet nihil eligendi sed perspiciatis laborum dolore rerum hic? Libero aliquam quam, est, eligendi voluptatum nemo officiis fuga tempore eveniet sint unde quae numquam quod aperiam amet, autem! Delectus officiis, reprehenderit incidunt unde quo quia enim repellat beatae quis voluptas necessitatibus libero perspiciatis reiciendis eius ipsam.</h2>
       <a href="#first">처음으로</a><br>
   </div>
   
    </body>
</html>