<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" href="favicon.png">
        <title>Gender</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <h2 class="page_title">Gender Page</h2>
        
        <p>
      <a href="../hw_index.html">home</a>
   <a href="./about.html">about</a>
   <a href="./gender.html">gender</a>
   <a href="./trackback.html">trackback</a>
   <a href="./hobby.html">hobby</a>
   </p>
   
   <div>
   <img src="http://placehold.it/320x480/000/fff/?text=MALE" alt="MAN">
   </div>
   
    </body>
</html>