<!doctype html>
<!--[if IE 6]><html lang="ko-KR" class="ie6"><![endif]-->
    <!--[if IE 7]><html lang="ko-KR" class="ie7"><![endif]-->
    <!--[if IE 8]><html lang="ko-KR" class="ie8"><![endif]-->
    <!--[if IE 9]><html lang="ko-KR" class="ie9"><![endif]-->
    <!--[if !IE]><!--><html lang="ko-KR"><!--<![endif]-->
<html lang="ko-KR" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="this page is created by woobin huh, student at Fastcampus">
<meta name="keywords" content="woobin, huh, frontend">
<meta name="author" content="woobin huh">
       <link rel="shortcut icon" href="favicon.png">
        <title>Introduce Myself_woobin</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h2 class="page_title">First Page</h2>
    
      <a href="hw_index.html">home</a>
   <a href="./views/about.html">about</a>
   <a href="./views/gender.html">gender</a>
   <a href="./views/trackback.html">trackback</a>
   <a href="./views/hobby.html">hobby</a>
    
    <div>
    <img src="http://placehold.it/320x480/000/fff/?text=index" alt="homework">
    </div>
    
      
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nulla accusantium labore enim, voluptas expedita amet deserunt repudiandae est reprehenderit rerum alias minus dolorum reiciendis esse! Dolores maxime accusantium necessitatibus!</p>
        


    </body>
</html>